@import 'responsive';

.filter-container {
  display: flex;

  ::placeholder {
    color: var(--gray-4);
  }

  [for='filter-input'] {
    position: relative;
    width: 100%;

    &:before {
      content: '\e8b6';
      font-family: 'Material Icons';
      position: absolute;
      left: 15px;
      top: 20px;
      color: var(--gray-5);
      font-size: 30px;
    }

    input {
      width: 100%;
      font-size: 16px;
      padding-left: 55px;
      height: 58px;
      border: 0.5px solid var(--gray);
      box-shadow: none;
    }
  }
}

.filter-btns {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-column-gap: 18px;
  margin-top: 18px;

  @include md {
    margin-top: 0;
  }

  @include lg {
    grid-template-columns: 0.45fr 0.65fr;
    grid-column-gap: 30px;
  }
}

[data-clear-btn='delete'] {
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
  color: var(--base-font-color);

  &:before {
    margin-right: 7px;
    margin-top: 5px;
    content: url('../../../assets/delete-icon.svg');
  }
}

.filter-btn {
  min-width: 110px;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    display: inline-block;
    position: relative;

    &:before {
      margin-right: 6px;
      content: url('../../../assets/filter-icon.svg');
    }
  }
}

.filter-wrapper {
  @include md {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 18px;
  }
}

.filters-container {
  margin: 28px auto;
  grid-row-gap: 20px;
  display: grid;
  padding: 0 15%;

  @include lg {
    padding: initial;
    margin: 28px auto;
    display: grid;
    grid-template-columns: 1.25fr 0.75fr 1.5fr 0.5fr;
    grid-column-gap: 28px;
  }
}
